
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script data-cfasync="false" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="http://sunshine.hiv/style.css">
<title>Untitled Document</title>
</head>
<body>
<div class="form-style-5">

<form id="upload">
  <fieldset>
    <legend>Upload your Image/Video</legend>
<input name="Name" type="text" placeholder="First Name*" required>
<input name="LastName" type="text" placeholder="Last Name *" required>
<label for="Gender">Gender:</label>
<select id="Gender" name="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
<input name="Email" type="email" placeholder="Your Email *" required>
<input name="Birthday" type="text" placeholder="Birthday*" required>
<textarea name="Message" placeholder="Message (Optional)"></textarea>
</fieldset>


<fieldset>
  <input type="file" name="myFile">
<div>
<p class="GreyText">
  <input value="None" name="check" id="Agreed" type="checkbox" checked required>I have read and understood the data-protection information and participationg guidelines and confirm these with the
  upload of the image/video.</p>
</div>
</fieldset>
<p id="result"></p>
<input type="submit" value="Send"/>
</form>

</div>
<script data-cfasync="false" type="text/javascript">
jQuery( document ).ready(function( $ ) {
	// variable to hold request
	var request;
	// bind to the submit event of our form
	$("#upload").submit(function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		var $form = $(this);
		// let's select and cache all the fields
		var $inputs = $form.find("input, select, button, textarea");
		// serialize the data in the form
		var serializedData = $form.serialize();
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		// fire off the request to /form.php
		request = $.ajax({
			// url: "https://script.google.com/macros/s/AKfycbzV--xTooSkBLufMs4AnrCTdwZxVNtycTE4JNtaCze2UijXAg8/exec", // works
      url: "https://script.google.com/macros/s/AKfycbz9corH6PsTB5pKWbbXRJ5QwhvvMMZyD6zxOn_ohH8rbNa5AMQ/exec",  // clone
			type: "post",
			data: serializedData
		});
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console
      console.log(response, textStatus, jqXHR);
			$('#result').html('<a href="https://docs.google.com/spreadsheets/d/10tt64TiALYhPMqR2fh9JzkuhxW7oC0rXXPb_pmJ7HAY/edit?usp=sharing" target="_blank">Success - see Google Sheet</a>');
			console.log("Hooray, it worked!");
		});
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			console.error(
				"The following error occured: "+
				textStatus, errorThrown
			);
		});
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
		});
		// prevent default posting of form
		event.preventDefault();
	});
});
</script>

</body>
</html>
